
DATABASE_URL='mysql://le2xbcqyfm79:pscale_pw_IHk-hum58ggTX3QGmvTMZHcskg_TcbqdmGy-ZRSo_o4@gw3osgjyzoc4.us-east-1.psdb.cloud/app1foodmenu?ssl={"rejectUnauthorized":true}'  
STRIPE_SECRET_KEY='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'
STRIPE_SIGNING='whsec_1M39WEeWlNYO0VApuyFwtzVTdwlKCLk8'
BASE_URL=https://app2.1food.menu
